@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1;
    background: hsl(210, 36%, 96%);
    color: hsl(209, 61%, 16%);
}

.menu {
    padding: 5rem 0;
}

.title {
    margin-bottom: 2rem;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 4px;
    font-size: 40px;
    margin-bottom: 0.75rem;
}

.underline {
    height: 0.25rem;
    width: 5rem;
    background: #c59d5f;
    margin: 0 auto;

}

.container_button {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.button {
    padding: 0.375rem 0.75rem;
    margin: 0 0.5rem;
    text-align: center;
    font-size: 1rem;
    text-transform: capitalize;
    color: #c59d5f;
    border-radius: 0.5rem;
    border-color: #c59d5f;
    background: transparent;
    letter-spacing: 1px;
}

.button:hover {
    cursor: pointer;
    background: #c59d5f;
    color: #fff;
}

.container_content {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    gap: 3rem 2rem;
}

.menu_content {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo {
    object-fit: cover;
    width: 100%;
    height: 12.5rem;
    border-radius: 0.5rem;
    border: 4px solid #c59d5f
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
}

.price {
    color: #c59d5f;
}

p {
    padding-top: 1rem;
    border-top: 1px dotted #617d98;
    color: #617d98;
    font-size: 0.875rem;
}

@media screen and (min-width: 768px) {
    .menu_content{
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 640px;
    }
    
    .photo {
        height: 175px;
    }

    header {
        font-size: 1rem;
    }

    p {
        font-size: 1rem;
        line-height: 1.5;
    }
}

@media screen and ( min-width: 1200px) {
    .container_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .photo {
        height: 150px;
    }
}